<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root {
          --color-primary:rgba(77, 88, 115, 1);
          --color-primary-tr: rgba(77, 88, 115, 0.9);
          --color-secondary: rgb(113, 133, 150);
          --color-secondary-tr: rgba(113, 133, 150, 0.9);
          --color-accent: rgba(64, 72, 95, 1);
          --color-shadow: rgba(0, 0, 0, 0.75);
          --color-bg: rgba(128, 128, 128,1);
          --color-fg-primary: rgba(255, 255, 255, 1);
          --color-fg-secondary:rgba(187, 187, 187, 1);
          --color-fg-accent: rgb(255, 204, 0);
          --color-text-selection: rgba(104, 104, 128, 0.3);
        }

        html, body {
            position: relative;
            min-width: 320px;
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: black;
        }
        /* .test-container {
            position: absolute;
            left: 200px;
            top: 200px;
            width: 1000px;
            height: 700px;
        } */
        .abs-stretch {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>    
    <link rel="icon" href="data:,">
    <base href="/">
    <meta charset="UTF-8">
    <meta name="description" content="TS PDF Viewer test">
    <meta name="author" content="Volodymyr Yermolenko">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Dots animation test</title>
</head>
<body>    
    <div class="test-container abs-stretch">
        <div id="pdf-main-container" class="abs-stretch"></div>
    </div>

    <script src="demo.js" type="module"></script>  
</body>
</html>